<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80D5CED2-A890-4539-AE65-D1FA261578A0}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Ambient (Base)(2D)" ID="{80D5CED2-A890-4539-AE65-D1FA261578A0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Reverb" ID="{8DBBD3B0-1A46-4ECF-8D49-947518B3565B}" ShortID="335706828">
					<ChildrenList>
						<Event Name="CaveReverb_Enable" ID="{ED01CA85-5445-4A10-BA81-E68194E22985}">
							<ChildrenList>
								<Action Name="" ID="{121231F5-503A-4E5D-BBF1-48B247CEBE93}" ShortID="800849594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CaveReverb_Enabled" ID="{8A133C79-884E-460F-AC8D-A9C0F138B1C2}" WorkUnitID="{5390DFB1-2588-49D9-92B1-0500AE6D6911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CaveReverb_Disable" ID="{B1387412-0137-4348-BA74-549A18F48604}">
							<ChildrenList>
								<Action Name="" ID="{D2546789-434A-49CF-A8B8-B3BB1E32B52E}" ShortID="720970319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CaveReverb_Disabled" ID="{4D48F241-4CE6-4A55-BD4F-E00457F05B3C}" WorkUnitID="{5390DFB1-2588-49D9-92B1-0500AE6D6911}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Main" ID="{92009486-90F4-4609-A603-4DC2D627A4BB}" ShortID="828793515">
					<ChildrenList>
						<Folder Name="Hills" ID="{98A2EDD0-516E-4E84-B1FD-A9BE68E2AEDF}" ShortID="184416414">
							<ChildrenList>
								<Event Name="Glade" ID="{36BDC85B-7931-48AE-8243-8D399FB13EAF}">
									<ChildrenList>
										<Action Name="" ID="{523AA297-1332-47E7-A1BE-045C4E982D71}" ShortID="352139767">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Glade" ID="{AD6CC9F8-C728-4026-B518-679E727A34EC}" WorkUnitID="{71382C3E-18D5-4729-A163-E8640C051828}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Forest" ID="{209C6ADE-234D-4059-8D16-4489C15DBAFB}">
							<ChildrenList>
								<Action Name="" ID="{23577BAF-3368-4A65-978F-DE8E598FCF5B}" ShortID="534998728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Forest" ID="{81D760A5-9D4A-46C4-B138-06597B2B3537}" WorkUnitID="{71382C3E-18D5-4729-A163-E8640C051828}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Town" ID="{BC682128-7682-47DF-A223-84E14C9A5BCE}">
							<ChildrenList>
								<Action Name="" ID="{C51D950E-F6FE-46C7-8D9B-5E068D94CCEC}" ShortID="527093920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Town" ID="{47486E53-6953-42D0-9512-E04EAE8AE9C5}" WorkUnitID="{71382C3E-18D5-4729-A163-E8640C051828}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Beach_" ID="{D3B63BE0-6575-41E1-9283-CF75E0A74998}">
							<ChildrenList>
								<Action Name="" ID="{535173D1-0545-4933-84E8-2B846BF5B2BC}" ShortID="55723096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Beach" ID="{2669FD5F-2501-41C8-9E8D-517CA4C12048}" WorkUnitID="{71382C3E-18D5-4729-A163-E8640C051828}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
