<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A433657-2B44-4DE5-B57D-C20E791EEDF7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Creatures(Monsters)" ID="{4A433657-2B44-4DE5-B57D-C20E791EEDF7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="6"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Plant Monster" ID="{AEF272F8-2216-4C42-A73B-234AC4DBCE27}" ShortID="457653605">
					<Comment>0</Comment>
					<PropertyList>
						<Property Name="Color" Type="int16" Value="18"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Critter_Plant_Idle" ID="{E9E0994C-CFD9-4A32-BDA2-186EE2C0C7AA}">
							<ChildrenList>
								<Action Name="" ID="{61F86BC2-1FC7-419E-998E-634E43719AE0}" ShortID="913125706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Plant_Idle" ID="{EE1AEC40-63A4-497A-8061-FA9797ED4980}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Plant_Attack" ID="{0AB5776A-EA33-4204-BAE6-0709EE38769F}">
							<ChildrenList>
								<Action Name="" ID="{A1B0B9FC-4CC5-4F13-9305-FB8BF48C0CF8}" ShortID="401735983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Plant_Attack" ID="{5B242968-2A96-4D56-92F1-EC646F528D12}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Plant_GettingHit" ID="{04514875-35A1-4F1A-81F7-49CB6B47CE82}">
							<ChildrenList>
								<Action Name="" ID="{7C4B3E7D-4260-467A-B30C-E9F1CA829394}" ShortID="833025207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Plant_GettingHit" ID="{1E4FB459-CFAA-45EC-9A9C-39EBCE00203E}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Plant_Death" ID="{4D9F6C25-0F18-4A4C-8142-3174898B2F43}">
							<ChildrenList>
								<Action Name="" ID="{2DA988EF-108B-4E66-8132-79382F95308F}" ShortID="840996425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Plant_Death" ID="{3AB66E2F-1179-4F36-8F66-4A82E3DEB9C2}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Slime Monster" ID="{1B372461-3FC2-4503-B26E-7CCF69072E2D}" ShortID="964775112">
					<Comment>idle ekle</Comment>
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Critter_Slime_Idle" ID="{8F716485-570B-45AA-990E-B25AAEC7CBCD}"/>
						<Event Name="Critter_Slime_Attack" ID="{888C3EEC-1CC9-4D9D-99FA-C6DB409EFFE1}">
							<ChildrenList>
								<Action Name="" ID="{66E5ADF2-446D-4B6F-9BE6-9173F84A8801}" ShortID="1013591509">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Slime_Attack" ID="{2AD96581-87CA-49F0-94C7-E9B54CE3F469}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Slime_GettingHit" ID="{C1C7D3A5-3977-4E71-BCCD-6CDE21DA8CF7}">
							<ChildrenList>
								<Action Name="" ID="{1DF881EB-A949-45F6-9CC5-64FF06DF0C69}" ShortID="589524234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Slime_GettingHit" ID="{B265DF76-C602-4430-B8D2-2DF7E70A4B3E}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Slime_Death" ID="{9B3A13D6-D8DA-4F4A-BCF8-50CF7252822A}">
							<ChildrenList>
								<Action Name="" ID="{8502556F-733A-48EB-94F4-2984679DBC41}" ShortID="128193910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Slime_Death" ID="{AC0C2A8A-BEE9-4717-9636-3500251EFB40}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Slime_Move" ID="{8C5D801E-FAAA-47BE-87AB-578722E21E5C}">
							<ChildrenList>
								<Action Name="" ID="{7B32B116-E6EA-4448-A1E6-46F655F79D1F}" ShortID="989556948">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Slime_Move" ID="{CBB06BC6-D772-49B4-A33A-9B01203396D7}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Rock Monster" ID="{0543ABD6-02B3-4C1B-A1CD-8FCA73DFF171}" ShortID="349002967">
					<Comment>0</Comment>
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Critter_Rock_Idle" ID="{BA3E47DD-D0CB-4B68-B506-FC479F38637E}">
							<ChildrenList>
								<Action Name="" ID="{ECFF32C7-62BE-41DD-B146-214BF5DD474F}" ShortID="720099074">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Rock_Idle" ID="{6286C81A-97A4-4B11-B9B1-09F969FCF4C9}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Rock_Attack" ID="{2D54819C-1F71-4222-BA22-056D64D7E13D}">
							<ChildrenList>
								<Action Name="" ID="{9F0FAF23-DAAF-49C4-96FD-2A4784E943CA}" ShortID="528383931">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Rock_Attack" ID="{52741CB2-79A6-41FD-818B-99C4DE7652FF}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Rock_GettingHit" ID="{C3429843-A1C4-4425-B050-4CA4E665E7AE}">
							<ChildrenList>
								<Action Name="" ID="{F9B9D20C-984F-4814-9758-C38261E98580}" ShortID="375958575">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Rock_GettingHit" ID="{8FB9567D-BF19-4DA4-B2E4-5EC233F3C187}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Rock_Death" ID="{41AA3134-D9F0-49AD-8215-07B0AC29BCAB}">
							<ChildrenList>
								<Action Name="" ID="{024498B9-4D02-4BF1-A140-65B169794FF1}" ShortID="900193808">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Slime_Death" ID="{AC0C2A8A-BEE9-4717-9636-3500251EFB40}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Critter_Rock_Move" ID="{E0CE8149-C52E-499F-8966-219A965EA303}">
							<ChildrenList>
								<Action Name="" ID="{28F47C45-37E5-4B1E-9C3E-9EC8355F46E1}" ShortID="796031488">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Critter_Rock_Move" ID="{E9975A4C-6F68-443E-B6BC-54EAEBBBF49A}" WorkUnitID="{77850EB1-8E96-4B4B-BE30-37FBF70BFBD9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
