<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{973EF824-929B-46A2-8D78-81B31C0BDFAC}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{973EF824-929B-46A2-8D78-81B31C0BDFAC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Music" ID="{A399DFEE-2EAA-4A3D-A209-A7AD7AAE02B5}">
					<ChildrenList>
						<Action Name="" ID="{AC179559-E235-49A9-9681-D5313B98A95A}" ShortID="1054953376">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D14D7FA2-851F-4B35-A5E1-012F619B6AC4}" WorkUnitID="{0A4A8BEE-3CEF-47ED-A53C-D70D9D8EAAA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Menu_On" ID="{E41AF1B5-7241-472E-9D34-D46A690B69DC}">
					<ChildrenList>
						<Action Name="" ID="{98A51CC1-2256-430F-B1C2-9D371D053162}" ShortID="1010287541">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause_Menu_On" ID="{DB11EB15-739D-4EF6-BD49-DAAEE8CCCDBB}" WorkUnitID="{0A4A8BEE-3CEF-47ED-A53C-D70D9D8EAAA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Menu_Off" ID="{08DFDC1B-8276-411D-A16D-09B36D0FE31D}">
					<ChildrenList>
						<Action Name="" ID="{488C9E2B-9C74-4AEA-BF3A-B8D61729A848}" ShortID="441482511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pause_Off" ID="{0725D63E-5068-4B78-9CBA-8997F1D1349F}" WorkUnitID="{D65846DE-2431-4946-9099-365C761ABC67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Main" ID="{413F95DB-D2EC-4193-A904-14E368B096C4}">
					<ChildrenList>
						<Action Name="" ID="{BA253D92-175A-4CC9-BB4F-1188C9BD4212}" ShortID="453628745">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="0"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Main" ID="{1B8F6EBC-0A93-43AD-810E-4A28D9458811}" WorkUnitID="{0A4A8BEE-3CEF-47ED-A53C-D70D9D8EAAA7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
