<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FB7C902-4CFD-4E68-9622-B6C42694B456}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="NPC" ID="{0FB7C902-4CFD-4E68-9622-B6C42694B456}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="25"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="NPCHare" ID="{44B7FE1A-4800-4994-B90A-6CF5DDBED2F3}" ShortID="797774819">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="NPC_Hare_Song_Long" ID="{817A7A19-3F4B-42EC-A50B-2C80B3AC2A94}">
							<ChildrenList>
								<Action Name="" ID="{FE9105E7-63D6-48CB-9E47-C0081A175F84}" ShortID="1073282503">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NPC_Hare_Song_Long" ID="{3D74EC04-A125-40F0-AEDA-CD5A8FACBE10}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NPC_Hare_Talk" ID="{EF907750-596B-4C0B-B2EF-C75CFA87C1E1}">
							<ChildrenList>
								<Action Name="" ID="{1E054C45-C574-4D37-B428-E55EEB0868BC}" ShortID="805834666">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NPC_Hare_Talk" ID="{D2E0F99D-EFC7-4633-BE34-8B3A4529ACCB}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="NPCPhoneix" ID="{00BC4592-5DD9-413F-997A-C562C5CCEEAA}" ShortID="623307302">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="NPC_Phoenix_Flap" ID="{C7E6F5A6-6629-4CC2-B381-EE65EF069D99}">
							<ChildrenList>
								<Action Name="" ID="{90E84B95-91AF-461D-8C15-03A1C679DAB0}" ShortID="876112430">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NPC_Phoenix_Flap" ID="{1F3C769E-8A58-459D-B2F7-25B64E98DD01}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NPC_Phoenix_Nibble" ID="{1243B35B-F68F-43FE-A049-0992D3B87D89}">
							<ChildrenList>
								<Action Name="" ID="{90F0EF24-F8F9-4D5B-B426-600FDC531049}" ShortID="795923285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NPC_Phoenix_Nibble" ID="{88BAACDF-E37D-4826-9192-AD982DED8F82}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NPC_Phoenix_Sneeze" ID="{5D02465E-D2FC-4599-8269-7F2BDCE204A2}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="NPCOthers" ID="{CCDCB8FB-CD6F-45E9-B0D6-F1910B945FCB}" ShortID="766676207">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Townsfolk_Female_Footsteps" ID="{C4264CB9-E7A6-40FF-AFD3-244586CC76EC}">
							<ChildrenList>
								<Action Name="" ID="{84823E6D-682B-4EEA-931B-520E7FBF4709}" ShortID="748486802">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Townsfolk_Female_Footsteps" ID="{EB785A91-4B1E-4766-B210-4AC2044131B5}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Townsfolk_Male_Talk" ID="{3114D135-BBA0-409B-B706-55F237CF699A}">
							<ChildrenList>
								<Action Name="" ID="{66F4E901-3CF6-4326-8188-0A907E5F0352}" ShortID="711279413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Townsfolk_Male_Talk" ID="{CE12D693-38C9-4FCB-8D54-275EBBE1E522}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Townsfolk_Male_Footsteps" ID="{CBE9B35D-2BE6-451F-BDA3-28F10D0C7D45}">
							<ChildrenList>
								<Action Name="" ID="{6604E6B7-3F2C-4C1D-B67F-409BFE075A3C}" ShortID="797364426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Townsfolk_Male_Footsteps" ID="{343F3D03-FE36-4C85-8BF8-3DFC80D041E0}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Townsfolk_Female_Talk" ID="{39AF3215-53A0-4F95-A27C-6E5A92827DB3}">
							<ChildrenList>
								<Action Name="" ID="{D89820BB-1448-4398-B6CA-036A2CD03B6E}" ShortID="62259978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Townsfolk_Female_Talk" ID="{357E5136-B4E2-490A-9780-FE15A8935FC5}" WorkUnitID="{6E29D3A7-C266-46B1-83E3-E2784CB23ADC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
